# Avelraangame

./: .editorconfig  Avelraangame.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Avelraangame/: AppSettingsConfigManager.cs  Avelraangame.csproj  IAppSettingsConfigManager.cs  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Avelraangame/Controllers/: HomeController.cs  PalantirController.cs  WeatherForecastController.cs
Avelraangame/Controllers/Validators/: ControllerValidator.cs
Avelraangame/Factories/: FactoryManager.cs  IFactoryManager.cs  IServiceFactory.cs  ServiceFactory.cs
Avelraangame/Properties/: launchSettings.json
Avelraangame/Resources/Database files/: AvelraanDb.json  AvelraanTestDb.json  Map.json
Avelraangame/Resources/DatabaseFiles/: AvelraanDb.json  AvelraanTestDb.json
Avelraangame/Resources/Game rules/: Rulebook.json
Avelraangame/Resources/GameRules/: Rulebook.json
Avelraangame/Resources/LogFiles/: Logs20230128.txt
Avelraangame/Services/: AppSettingsConfigManager.cs  DIServices.cs  IAppSettingsConfigManager.cs  MetadataService.cs
Data Mapping Containers/: Data Mapping Containers.csproj
Data Mapping Containers/Dtos/Api/: Request.cs
Data Mapping Containers/Dtos/ApiDtos/: Authenticator.cs  Request.cs
Data Mapping Containers/Dtos/ApplicationGeneral/: AdminData.cs  AppSettings.cs  Authenticator.cs  Request.cs  Snapshot.cs
Data Mapping Containers/Dtos/Battleboard/: Battleboard.cs  BattleboardActor.cs  BattleboardCharacter.cs  Party.cs
Data Mapping Containers/Dtos/Character/: Character.cs  CharacterAddSpecialSkill.cs  CharacterAssets.cs  CharacterBase.cs  CharacterBuyProvisions.cs  CharacterCultures.cs  CharacterData.cs  CharacterEquip.cs  CharacterGameplay.cs  CharacterGameplayInfo.cs  CharacterHeroicTrait.cs  CharacterHireMercenary.cs  CharacterIdentity.cs  CharacterIncreaseAttributes.cs  CharacterInfo.cs  CharacterItemTrade.cs  CharacterLadder.cs  CharacterLevelUp.cs  CharacterOrigins.cs  CharacterPaperDoll.cs  CharacterPaperdoll.cs  CharacterRacialTraits.cs  CharacterSheet.cs  CharacterSkills.cs  CharacterSpecialSkillAdd.cs  CharacterStats.cs  CharacterStatus.cs  CharacterStub.cs  CharacterTrade.cs  CharacterTrait.cs  CharacterTraits.cs  CharacterTravel.cs  CharacterTravelResponse.cs  CharacterUpdate.cs  Characters.cs  ICharacter.cs
Data Mapping Containers/Dtos/Database/: Database.cs  DatabaseManagerConfig.cs  DatabaseManagerInfo.cs  DatabaseManagerSnapshot.cs  DatabaseOverwrite.cs  DbRequestsInfo.cs  Snapshot.cs  SnapshotOld.cs
Data Mapping Containers/Dtos/Dice/: DiceRoll.cs
Data Mapping Containers/Dtos/Gameplay/: Acronyms.cs  Assets.cs  Classes.cs  ClassesLikelyAttributes.cs  Cultures.cs  Danarian.cs  Dwarf.cs  Dwarves.cs  Elf.cs  Elves.cs  Encounter.cs  Highborn.cs  Human.cs  Humans.cs  Ladder.cs  Location.cs  Locations.cs  Map.cs  Party.cs  PartyIdentity.cs  PartyMember.cs  PartyStatus.cs  Position.cs  PositionTravel.cs  Quest.cs  QuestDetails.cs  QuestEncounter.cs  QuestRatio.cs  QuestReward.cs  QuestTemplate.cs  Quests.cs  Races.cs  Reward.cs  Rulebook.cs  Skills.cs  Stats.cs  Subclass.cs  Subclasses.cs  Subculture.cs  Subcultures.cs  (+2 more)
Data Mapping Containers/Dtos/HeroicTraits/: HeroicTrait.cs  HeroicTraitIdentity.cs
Data Mapping Containers/Dtos/Item/: Item.cs  ItemIdentity.cs
Data Mapping Containers/Dtos/Logs/: LogsExport.cs
Data Mapping Containers/Dtos/Npc/: NpcCharacter.cs  NpcInfo.cs  Npcs.cs
Data Mapping Containers/Dtos/Party/: Party.cs
Data Mapping Containers/Dtos/Player/: Player.cs  PlayerData.cs  PlayerDelete.cs  PlayerIdentity.cs  PlayerLogin.cs  PlayerUpdate.cs  Players.cs
Data Mapping Containers/Dtos/Rulebook/: Rulebook.cs
Data Mapping Containers/Dtos/Special skills/: SpecialSkill.cs
Data Mapping Containers/Lore/: CharactersLore.cs  GameplayLore.cs  ItemsLore.cs  QuestsLore.cs  RulebookLore.cs  SpecialSkillsLore.cs  TraitsLore.cs
Data Mapping Containers/Pocos/: CharacterInventory.cs  CharacterPaperdoll.cs  NpcPaperdoll.cs
Data Mapping Containers/Pocos/Gameplay/: Battleboard.cs
Data Mapping Containers/Validators/: ValidatorBase.cs
Independent Modules/: Independent Modules.csproj
Independent Modules/Authenticator/: AuthenticatorModule.cs  IAuthenticatorModule.cs
Independent Modules/Mailing/: IMailingModule.cs  MailingModule.cs
Independent Modules/Rulebook/: RulebookInterpreter.cs  RulebookInterpreterModule.cs
Persistance Manager/: DatabaseManager.cs  IDatabaseManager.cs  MetadataManager.cs  Persistance Manager.csproj  Persistence Manager.csproj  PersistenceService.cs
Persistance Manager/Validators/: DatabaseManagerValidator.cs
Service Delegators/: Service Delegators.csproj
Service Delegators/Battleboard/: BattleboardLogicDelegator.cs
Service Delegators/Character/: CharacterLogicDelegator.cs  CharacterService.cs  ICharacterService.cs
Service Delegators/Database/: DatabaseLogicDelegator.cs  DatabaseService.cs  IDatabaseService.cs
Service Delegators/DiceRoll/: DiceDelegator.cs  DiceLogicDelegator.cs  DiceRollService.cs  IDiceDelegator.cs  IDiceRollService.cs
Service Delegators/Gameplay/: GameplayLogicDelegator.cs  GameplayService.cs  IGameplayService.cs
Service Delegators/Item/: IItemDelegator.cs  IItemService.cs  ItemDelegator.cs  ItemLogicDelegator.cs  ItemService.cs  ItemsLogicDelegator.cs
Service Delegators/Metadata/: IMetadataService.cs  MetadataService.cs
Service Delegators/Npc/: INpcService.cs  NpcLogicDelegator.cs  NpcService.cs
Service Delegators/Party/: PartyService.cs
Service Delegators/Player/: IPlayerService.cs  PlayerLogicDelegator.cs  PlayerService.cs
Service Delegators/Utils/: Enums.cs  ServicesUtils.cs  Utils.cs
Service Delegators/Validator/: Validations.cs  ValidatorBase.cs
Test/: BattleboardTests.cs  CharacterServiceTests.cs  CharacterTests.cs  DiceServiceTests.cs  DiceTests.cs  GameplayServiceTests.cs  GameplayTests.cs  ItemServiceTests.cs  ItemTests.cs  NpcServiceTests.cs  NpcTests.cs  PlayerServiceTests.cs  PlayerTests.cs  PlayersTests.cs  TestBase.cs  TestUtils.cs  Tests.csproj  Usings.cs  appsettings.json
(+90 files in other folders)
