<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Mapping Containers\Data Mapping Containers.csproj" />
    <ProjectReference Include="..\Persistance Manager\Persistence Manager.csproj" />
    <ProjectReference Include="..\Service Delegators\Service Delegators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Database files\Players\" />
  </ItemGroup>

</Project>
